{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.9.0",
    "@reduxjs/toolkit": "^1.9.1",
    "framer-motion": "^6.3.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.7.2"
  }
}
